/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define ALTLAYOUT 1
#define MACRO 2
#define GAME 3
#define NAV 4
#define SYMB 5
#define NUMB 6
#define MEDIA 7
// #define MOUSE 8

&sk {
  release-after-ms = <500>;
  quick-release;
};

&sl {
  release-after-ms = <500>;
};

// &mmv {
//     time-to-max-speed-ms = <1000>;
//     acceleration-exponent=<1>;
// };

// &mwh {
//     time-to-max-speed-ms = <1000>;
//     acceleration-exponent=<1>;
// };

/ { 

  combos {
      compatible = "zmk,combos";
      combo_esc {
          timeout-ms = <50>;
          key-positions = <32 33>;
          bindings = <&kp ESC>;
      };
      combo_tab {
          timeout-ms = <50>;
          key-positions = <30 31>;
          bindings = <&kp TAB>;
      };
  };

  behaviors {
    ml: mod_layer {
      compatible = "zmk,behavior-hold-tap";
      label = "MOD_LAYER";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <150>;
      bindings = <&mo>, <&sk>;
    };
    mo_tog: behavior_mo_tog {
      compatible = "zmk,behavior-hold-tap";
      label = "mo_tog";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <200>;
      bindings = <&mo>, <&tog>;
    };
    tlt: tap_layer_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "tap_lt";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&mo>, <&kp>;
    };
    // mouse_l: mouse_left {
    //   compatible = "zmk,behavior-mod-morph";
    //   label = "MOUSE_LEFT";
    //   #binding-cells = <0>;
    //   bindings = <&mmv MOVE_HOR(-5000)>, <&mmv MOVE_HOR(-2000)>;
    //   mods = <(MOD_LSFT|MOD_RSFT)>;
    // };
    // mouse_r: mouse_right {
    //   compatible = "zmk,behavior-mod-morph";
    //   label = "MOUSE_RIGHT";
    //   #binding-cells = <0>;
    //   bindings = <&mmv MOVE_HOR(5000)>, <&mmv MOVE_HOR(2000)>;
    //   mods = <(MOD_LSFT|MOD_RSFT)>;
    // };
    // mouse_u: mouse_up {
    //   compatible = "zmk,behavior-mod-morph";
    //   label = "MOUSE_UP";
    //   #binding-cells = <0>;
    //   bindings = <&mmv MOVE_VERT(-5000)>, <&mmv MOVE_VERT(-2000)>;
    //   mods = <(MOD_LSFT|MOD_RSFT)>;
    // };
    // mouse_d: mouse_down {
    //   compatible = "zmk,behavior-mod-morph";
    //   label = "MOUSE_DOWN";
    //   #binding-cells = <0>;
    //   bindings = <&mmv MOVE_VERT(5000)>, <&mmv MOVE_VERT(2000)>;
    //   mods = <(MOD_LSFT|MOD_RSFT)>;
    // };
  };

  macros {
      meh: meh {
          label = "meh";
          compatible = "zmk,behavior-macro-one-param";
          #binding-cells = <1>;
          wait-ms = <0>;
          tap-ms = <0>;
          bindings
              = <&macro_press &kp LSHFT &kp LGUI &kp LALT>,
                <&macro_param_1to1>,
                <&macro_tap &kp 0>,
                <&macro_release &kp LSHFT &kp LGUI &kp LALT>
              ;
      };
      the: the {
          label = "mac_the";
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <0>;
          tap-ms = <0>;
          bindings
              = <&kp T &kp H &kp E>
              ;
      };
      afn: afn {
          label = "mac_arrow_function";
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <0>;
          tap-ms = <0>;
          bindings
              = <&kp LPAR &kp RPAR &kp SPC &kp EQUAL &kp GT &kp SPC &kp LBRC>
              ;
      };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &kp Q  &kp W  &kp E  &kp R  &kp T           &kp Y  &kp U  &kp I  &kp O  &kp QUOT 
        &kp A  &kp S  &kp D  &kp F  &kp G           &kp H  &kp J  &kp K  &kp L  &kp P
        &kp Z  &kp X  &kp C  &kp V  &kp B           &kp N  &kp M  &kp CMMA  &kp DOT  &kp FSLH
              &ml NAV LGUI  &ml NUMB LSFT           &mo SYMB  &lt MACRO SPC
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

// dsthk v2
// alt_layer {
//   bindings = <
//     &kp B  &kp C  &kp Y  &kp F  &kp Q           &kp Z  &kp M  &kp QUOT  &kp X  &kp FSLH 
//     &kp R  &kp S  &kp T  &kp H  &kp K           &kp V  &kp N  &kp I  &kp A  &kp O
// &tlt MOUSE W  &kp G  &kp P  &kp D  &sk LGUI       &kp J  &kp L  &kp U  &kp CMMA  &kp DOT
//                   &lt NAV E  &ml NUMB LSFT      &mo SYMB  &kp SPC
//   >;
// };

// hands down gold
//    alt_layer {
//      bindings = <
//        &kp J  &kp G  &kp M  &kp P  &kp V           &kp Z  &kp DOT  &kp QUOT  &kp Q  &kp FSLH 
//        &kp R  &kp S  &kp N  &kp D  &kp B           &kp CMMA  &kp A  &kp E  &kp I  &kp H
//  &tlt MOUSE X  &kp F  &kp L  &kp C  &kp W          &sk LGUI  &kp U  &kp O  &kp Y  &kp K
//              &lt NAV T  &ml NUMB LSFT              &mo SYMB  &kp SPC
//      >;
//    };

// engram
    alt_layer {
      bindings = <
        &kp B  &kp Y  &kp O  &kp U  &kp Z              &kp QUOT  &kp L  &kp D  &kp W  &kp V 
        &kp C  &kp I  &kp E  &kp A  &kp CMMA           &kp DOT  &kp H  &kp T  &kp S  &kp N
        &kp G  &kp X  &kp J  &kp K  &kp FSLH           &kp Q  &kp R  &kp M  &kp F  &kp P
             &ml NAV LGUI  &ml NUMB LSFT               &mo SYMB  &kp SPC
      >;
    };

    macros_layer {
      bindings = <
        &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &the  &trans         &trans  &meh J  &meh K  &meh L  &meh P
        &trans  &trans  &afn  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                                &trans  &trans       &trans  &trans
      >;
    };

    game_layer {
      bindings = <
        &kp ESC  &kp Q  &kp W  &kp E  &kp R             &kp T  &kp N1  &kp UP  &kp N2  &kp BKSP 
        &kp TAB  &kp A  &kp S  &kp D  &kp F             &kp G  &kp LEFT  &kp DOWN  &kp RIGHT  &kp ENTER
        &kp LSFT  &kp Z  &kp X  &kp C  &kp V            &kp B  &kp N3  &kp N4  &kp N5  &kp N6
                          &kp SPC  &kp LCTL             &to DEFAULT  &kp SPC
        >;
    };

    nav_layer {
      bindings = <
        &kp CAPS  &kp RALT  &key_repeat  &caps_word  &sys_reset     &kp PG_UP  &kp LG(LBKT)  &kp UP  &kp LG(RBKT)  &to ALTLAYOUT 
        &sk LCTL  &sk LALT  &sk LGUI  &sk LSFT  &to GAME         &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp ENTER
        &kp ESC  &kp TAB  &kp ENTER  &kp SPC  &kp BKSP          &to DEFAULT  &kp LG(LEFT)  &kp LC(MINUS)  &kp LG(RIGHT)  &kp DEL 
                                        &trans  &trans          &mo MEDIA  &kp BKSP
      >;
    };
      
    symbols_layer {
      bindings = <
        &kp PRCT  &kp DLLR  &kp HASH  &kp ATSN  &kp STAR        &kp BSLH  &kp DQT &kp GRAV &kp TILDE &sys_reset
        &kp PIPE  &kp AMPS  &kp QMARK  &kp BANG  &kp PLUS       &kp COLON  &kp MINUS  &kp UNDER  &kp EQUAL  &kp SEMI
        &kp LT  &kp LBKT  &kp LPAR  &kp LBRC  &kp CRRT          &kp FSLH  &kp RBRC  &kp RPAR  &kp RBKT  &kp GT
                                    &kp LGUI  &kp LSFT          &trans  &kp ENTER 
      >;
    };	

    number_layer {
      bindings = <
        &kp CAPS  &kp RALT  &key_repeat  &caps_word  &kp STAR       &kp MINUS  &kp N1  &kp N2  &kp N3  &kp CMMA
        &kp LCTL  &kp LALT  &kp LGUI  &kp LSFT  &kp PLUS            &kp COLON  &kp N4  &kp N5  &kp N6  &kp ENTER 
        &kp ESC  &kp TAB  &kp ENTER  &kp SPC  &kp BKSP              &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp DOT   
                                        &trans  &trans              &kp N0 &kp BKSP
      >;
    };

    media_layer {
      bindings = <
        &kp F1  &kp F2  &kp F3  &kp F4  &bt BT_CLR            &kp C_BRI_UP  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &to DEFAULT
        &kp F5  &kp F6  &kp F7  &kp F8  &bt BT_PRV            &kp C_BRI_DN  &kp LSFT  &kp LGUI  &kp LALT  &kp LCTL 
        &kp F9  &kp F10  &kp F11  &kp F12  &bootloader        &trans  &kp C_PREV  &kp C_PP  &kp C_NEXT  &trans   
                                &bt BT_SEL 0 &bt BT_NXT       &trans &kp BKSP
      >;
    };

    // mouse_layer {
    //   bindings = <
    //     &tog  MOUSE  &kp RALT  &kp LC(LEFT)  &kp LC(RIGHT)  &kp LC(UP)        &kp PG_UP  &mwh SCROLL_VERT(-40)  &mouse_u  &mkp MCLK  &mkp MB5 
    //     &kp LCTL  &kp LALT  &kp LGUI  &kp LSFT  &kp SPC                       &kp PG_DN  &mouse_l  &mouse_d  &mouse_r  &tog MOUSE
    //     &kp ESC  &kp LC(DOWN)  &kp LG(C)  &kp LG(V)  &kp BKSP                 &kp LC(UP)  &mwh SCROLL_VERT(40)  &mwh SCROLL_HOR(40)  &mwh SCROLL_HOR(-40)  &mkp MB4 
    //                                 &trans  &trans                            &mkp RCLK  &mkp LCLK
    //   >;
    // };

  };
};
